[33mcommit 0a4863828c1dba451c12fd18b6ca42e6ba0ceef9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31mupstream/develop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 2efe166 3246b41
Author: AlexKutsyk <137830023+AlexKutsyk@users.noreply.github.com>
Date:   Mon Jun 10 11:56:15 2024 +0300

    Merge pull request #28 from AlexKutsyk/revert-27-TECH-4
    
    Revert "Add text + add trash file"

[33mcommit 3246b41112af032956b62fb919a71427d629b608[m[33m ([m[1;31mupstream/revert-27-TECH-4[m[33m, [m[1;31morigin/revert-27-TECH-4[m[33m)[m
Author: AlexKutsyk <137830023+AlexKutsyk@users.noreply.github.com>
Date:   Mon Jun 10 11:55:57 2024 +0300

    Revert "Add text + add trash file"

[33mcommit 2efe1663dd95b9576821e580c1cf2dcb211160a6[m
Merge: 6893282 3c05ab9
Author: AlexKutsyk <137830023+AlexKutsyk@users.noreply.github.com>
Date:   Mon Jun 10 11:50:28 2024 +0300

    Merge pull request #27 from AlexKutsyk/TECH-4
    
    Add text + add trash file

[33mcommit 3c05ab94145297cac62fd66ac74c74fac9eb2631[m[33m ([m[1;31mupstream/TECH-4[m[33m, [m[1;31morigin/TECH-4[m[33m, [m[1;32mTECH-4[m[33m)[m
Author: AlexKutsyk <AKutsyk@yandex.ru>
Date:   Mon Jun 10 11:37:15 2024 +0300

    Add text + add trash file

[33mcommit 6893282153b6f23e7b858321669424809aac78ee[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alira13 <bezglasnaya@gmail.com>
Date:   Thu Jun 6 11:42:01 2024 +0300

    Add TestClass with some code

[33mcommit 5248dd2db867b9dda3b2edf3b44b94c4a295eed9[m
Author: AlexKutsyk <137830023+AlexKutsyk@users.noreply.github.com>
Date:   Wed Jun 5 20:53:43 2024 +0300

    Initial commit
